# API URL
VITE_API_URL=http://localhost:5000

# Server URL
VITE_SERVER_URL=http://localhost:5000

# Client URL
VITE_CLIENT_URL=http://localhost:3002

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCT3zX1GiwJ4jjrxV6VqR7fBo_8YqZk2QA
VITE_FIREBASE_AUTH_DOMAIN=notecafe-2ca1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notecafe-2ca1f
VITE_FIREBASE_STORAGE_BUCKET=notecafe-2ca1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910473445632
VITE_FIREBASE_APP_ID=1:910473445632:web:c271d766d1818f231733e5

# Admin Configuration
VITE_ADMIN_EMAIL=admin@notecafe.com
VITE_ADMIN_PASSWORD=Admin@123

# JWT Configuration (for development)
VITE_JWT_SECRET=m8KqX#y!vG2%pFz3dLpB@W7J